{
  "name": "vercel-learn",
  "version": "0.0.1",
  "description": "学习 vercel",
  "main": "index.js",
  "author": "kkks",
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "^2.8.16"
  },
  "dependencies": {
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0"
  }
}
